# compose project name (used to name/group your stack containers)
COMPOSE_PROJECT_NAME=phraseanet
# Registry from where you pull Docker images
PHRASEANET_DOCKER_REGISTRY=local
# Tag of the Docker images
PHRASEANET_DOCKER_TAG=latest
# APPLICATION PORT
PHRASEANET_APP_PORT=8082
# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=alchemy
RABBITMQ_DEFAULT_PASS=vdh4dpe5Wy3R
RABBITMQ_MANAGEMENT_PORT=10811
# Mysql configuration
MYSQL_ROOT_PASSWORD=root
SERVER_NAME=phraseanet-docker


# --------------- APPLICATION CONFIGURATION  --------------------

# Max upload size
MAX_BODY_SIZE=2G
# Max input var
MAX_INPUT_VARS=12000

# Enable opcache ? (0/1)
OPCACHE_ENABLED=1
# session cache limiter (off/on)
SESSION_CACHE_LIMITER=off

# PHP LOG LEVEL : Possible Values: alert, error, warning, notice, debug
PHP_LOG_LEVEL=warning

# --------------- APPLICATION STARTUP CONFIGURATION  --------------------

# These variables are only used if the configuration.yml file is not present, in order to automate the installation procedure

# set here the first user / email couple
INSTALL_ACCOUNT_EMAIL=admin@alchemy.fr
INSTALL_ACCOUNT_PASSWORD=iJRqXU0MwbyJewQLBbra6IWHsWly
# Database parameters
INSTALL_DB_HOST=db
INSTALL_DB_PORT=3306
INSTALL_DB_USER=root
INSTALL_DB_PASSWORD=root
INSTALL_DB_TEMPLATE=en-simple
INSTALL_APPBOX=ab_master
INSTALL_DATABOX=db_databox1
INSTALL_SERVER_NAME=localhost

# Mysql max allowed packet
MYSQL_MAX_ALLOWED_PACKET=16M


# --- DEV purpose ---

# PhpMyAdmin port
PHPMYADMIN_PORT=8089

# Mount local volumes
PHRASEANET_VOLUMES_DIR=./volumes

# Xdebug
XDEBUG_ENABLED=1
XDEBUG_PROFILER_ENABLED=0
IDE_KEY=PHPSTORM
PHRASEANET_SUBNET_IPS=172.32.0.0/16
PHRASEANET_GATEWAY_IP=172.32.0.1
PHP_IDE_CONFIG=serverName=docker-server-phraseanet
